# Copy
map ctrl+c    copy_or_interrupt
# Paste
map ctrl+v    paste_from_clipboard

#Tab
map ctrl+a+[ previous_tab
map ctrl+a+] next_tab
map ctrl+a+t new_tab
map ctrl+a+q close_tab
map ctrl+a+1 goto_tab 1
map ctrl+a+2 goto_tab 2
map ctrl+a+3 goto_tab 3
map ctrl+a+4 goto_tab 4
map ctrl+a+5 goto_tab 5
map ctrl+a+6 goto_tab 6
map ctrl+a+7 goto_tab 7
map ctrl+a+8 goto_tab 8
map ctrl+a+9 goto_tab 9

#Window
map ctrl+a+enter new_window
map ctrl+a+w close_window
map ctrl+a+h neighboring_window left
map ctrl+a+j neighboring_window down
map ctrl+a+k neighboring_window up
map ctrl+a+l neighboring_window right
map ctrl+a+r start_resizing_window


#Layout
map ctrl+a+o next_layout
map ctrl+a+z toggle_layout stack
