# Copy
map ctrl+c    copy_or_interrupt
# Paste
map ctrl+v    paste_from_clipboard

#Tab
map ctrl+[ previous_tab
map ctrl+] next_tab
map ctrl+t new_tab
map ctrl+q close_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

#Window
map ctrl+enter new_window
map ctrl+w close_window
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
map ctrl+r start_resizing_window

#Layout
map ctrl+i toggle_layout stack
map ctrl+o next_layout
