#General
allow_remote_control   yes
file_transfer_confirmation_bypass
copy_on_select         yes
click_interval        -1.0

# Font
font_family      Maple Mono CN
font_size 14.0

# Cursor
cursor_shape beam
cursor_trail 1

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish


#Window
hide_window_decorations        yes
dynamic_background_opacity     no
background_opacity             0.9
background_blur                32
window_padding_width           5
placement_strategy             top-left
window_logo_scale              5
window_logo_alpha              0.25
window_logo_position           top-right

#Tab
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round

#Keymap
include keymap.conf

#Highlight
# mark1_foreground #74c7ec
# mark1_background #1E1E2E
# mark2_foreground #F9E2AF
# mark2_background #1E1E2E
# mark3_foreground #F38BA8
# mark3_background #1E1E2E
toggle_marker regex 1 \\bINFO\\b 2 \\bWARNING\\b 3 \\bERROR\\b 3 \\bFATAL\\b
map ctrl+shift+m toggle_marker regex 1 \\bINFO\\b 2 \\bWARNING\\b 3 \\bERROR\\b 3 \\bFATAL\\b

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
