{
  "network": {
    "interval": 10,
    "format": "≤░νρ",
    "format-icons": [
			"≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"
	],
    "format-wifi": "{icon} ΎΒμ {bandwidthDownBytes} ΎΒλ {bandwidthUpBytes}",
    "format-ethernet": "ΎηΨ  ΎΒμ {bandwidthDownBytes} ΎΒλ {bandwidthUpBytes}",
    "format-disconnected": "Disconnected έγι",
    "tooltip-format": "GateWay: {gwaddr}",
    "tooltip-format-wifi": "{icon} {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nΎΒμ {bandwidthDownBytes} ΎΒλ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "ΎηΨ {ifname}\nIP: {ipaddr}\nΎΒμ {bandwidthDownBytes} ΎΒλ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
  },
}
