{
  "include": [
      "~/.config/waybar/modules/workspaces.jsonc",
      "~/.config/waybar/modules/cpu.jsonc",
      "~/.config/waybar/modules/memory.jsonc",
      "~/.config/waybar/modules/network.jsonc",
      "~/.config/waybar/modules/clock.jsonc",
      "~/.config/waybar/modules/tray.jsonc",
      "~/.config/waybar/modules/bluetooth.jsonc",
      "~/.config/waybar/modules/pulseaudio.jsonc",
      "~/.config/waybar/modules/backlight.jsonc",
      "~/.config/waybar/modules/battery.jsonc",
  ],
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "network",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "bluetooth",
    "pulseaudio", 
    "backlight",
    "battery",
  ],
  "margin-bottom": -8,
  "spacing": 0,
  "mode": "dock",
  "reload_style_on_change": true
}

