command = /usr/bin/fish
font-size = 14
font-family = "JetBrainsMono Nerd Font"
font-family = "Symbols Nerd Font"
font-style = Regular
font-feature = +cv12
font-feature = +cv18
font-codepoint-map = U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0=Symbols Nerd Font Mono
confirm-close-surface = false
cursor-style=block
term = xterm-256color
mouse-hide-while-typing = true
window-decoration = false
shell-integration-features = no-cursor
window-padding-y = 10
window-padding-x = 10
window-padding-balance = true
window-vsync = true
gtk-single-instance = true
theme = noctalia
