###################
### KEYBINDINGS ###
###################
$terminal=kitty
$browser=firefox
$backup_terminal=foot
$launcher= qs -c noctalia-shell ipc call launcher toggle
$clipboard = qs -c noctalia-shell ipc call launcher clipboard
$mod = ALT 


bind = $mod, Space, exec, $launcher
bind = $mod, Semicolon, exec, $terminal
bind = $mod, t, exec, $backup_terminal
bind = $mod, Apostrophe, exec, $browser
bind = $mod, c, exec, $clipboard

bind = $mod, q, killactive,
bind = $mod, v, togglefloating,
bind = $mod, f, fullscreen
bind = $mod, s, centerwindow

bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

bind = $mod CTRL, h, movewindow, l
bind = $mod CTRL, l, movewindow, r
bind = $mod CTRL, k, movewindow, u
bind = $mod CTRL, j, movewindow, d

bind = $mod SHIFT, h, swapwindow, l
bind = $mod SHIFT, l, swapwindow, r
bind = $mod SHIFT, k, swapwindow, u
bind = $mod SHIFT, j, swapwindow, d

bind = ALT, R, submap, resize
submap = resize
binde = , h, resizeactive, -20 0
binde = , l, resizeactive, 20 0
binde = , k, resizeactive, 0 -20
binde = , j, resizeactive, 0 20
bind = , Escape, submap, reset
# Reset the submap, which will return to the global submap
submap = reset

# Scroll through existing workspaces with mainMod + scroll
bind = $mod, u, workspace, +1
bind = $mod, i, workspace, -1
bind = $mod, mouse_up, workspace, +1
bind = $mod, mouse_down, workspace, -1

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod CTRL, u, movetoworkspace, +1
bind = $mod CTRL, i, movetoworkspace, -1

# Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous

# Audio controls
bindel = , XF86AudioRaiseVolume, exec, qs -c noctalia-shell ipc call volume increase
bindel = , XF86AudioLowerVolume, exec, qs -c noctalia-shell ipc call volume decrease
bindl = , XF86AudioMute, exec, qs -c noctalia-shell ipc call volume muteOutput

# Brightness controls
bindel = , XF86MonBrightnessUp, exec, qs -c noctalia-shell ipc call brightness increase
bindel = , XF86MonBrightnessDown, exec, qs -c noctalia-shell ipc call brightness decrease

bind = SUPER, L, exec, qs -c noctalia-shell ipc call lockScreen lock

bind = , Print, exec, hyprshot -m region -o ~/Pictures/Screenshots
bind = $mod, Print, exec, hyprshot -m window -o ~/Pictures/Screenshots
