#-- Startup ----------------------------------------------------
## fcitx5 start up 
exec-once=fcitx5 
exec-once=waybar
exec-once=mako
exec-once = vicinae server
exec-once = wl-paste --watch cliphist store &
exec-once = udiskie &
exec-once = easyeffects --gapplicaiton-service
