#-- Startup ----------------------------------------------------
## fcitx5 start up 
exec-once = fcitx5 
exec-once = qs -c noctalia-shell
exec-once = wl-paste --watch cliphist store 
exec-once = udiskie 
exec-once = easyeffects --gapplicaiton-service
